{
    "name": "OSCAR Education and Charitable Trust",
    "short_name": "OscarED",
    "icons": [
        {
            "src": "/assets/baby-needs/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "/assets/baby-needs/icon/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#2C328A",
    "background_color": "#2C328A",
    "start_url": "https://oscared.org/",
    "display": "standalone",
    "orientation": "portrait"
}
