{
    "name": "Daiva Doni Trust",
    "short_name": "Daiva Doni",
    "icons": [
        {
            "src": "/assets/daiva/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/daiva/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3880ff",
    "background_color": "#3880ff",
    "start_url": "https://daivadoni.in/",
    "display": "standalone",
    "orientation": "portrait"
}
